<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      ul { list-style-type: none; margin: 0; padding: 0; }
      ul > li { padding: 5px 10px; }
      ul > li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul></ul>
    <form>
      <input autocomplete="off"><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script> -->
    <script>
        const socket = io()
        const ul = document.querySelector('ul')
        const form = document.querySelector('form')
        const input = document.querySelector('input')
        const btn = document.querySelector('button')

        btn.addEventListener('click', e => {
            e.preventDefault()
            socket.emit('chat message', { token: '1234', msg: input.value })
            input.value = ''
        })
        socket.on('chat message', obj => {
            console.log(obj)
            const { from, msg } = obj
            ul.insertAdjacentHTML('beforeend', `<li><strong>${from} :</strong> ${msg}</li>`)
        })
    </script>
  </body>
</html>